<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script>
        //se guardan cada una de las imagenes del dado en una variable de tipo image
        var dado0=new Image()
        dado0.src="dado/dado1.png"
        var dado1=new Image()
        dado1.src="dado/dado2.png"
        var dado2=new Image()
        dado2.src="dado/dado3.png"
        var dado3=new Image()
        dado3.src="dado/dado4.png"
        var dado4=new Image()
        dado4.src="dado/dado5.png"
        var dado5=new Image()
        dado5.src="dado/dado6.png"
    </script>
    <img src="" name="midadito">
    <form>  
        <input type="button" value="Lanzar el dado" onClick="lanzar()">
    </form>
    <script>
    //se genera la funcion de lanzamiento de dado, donde com math.random se aleatoriza el resultado
        function lanzar(){
            var randomizer=Math.round(Math.random()*5);
            document.images["midadito"].src=eval("dado"+randomizer+".src");
        }
    </script>
</body>
</html>