<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript">
            //se almacena la frase
            var text = prompt("Escribe una frase");
            var nText = text.length;
            var i;
            //se crean las variables contadores para cada vocal
            var contA=0;
            var contE=0;
            var contI=0;
            var contO=0;
            var contU=0;
            //en cada caso que se deba contar la vocal se suma 1 a dicho contador
            for (i = 0; i < nText; i++) {
                if (text.substr(i,1) == "a"){
                    contA=contA+1;
                }
                if (text.substr(i,1) == "e"){
                    contE=contE+1;
                }
                if (text.substr(i,1) == "i"){
                    contI=contI+1;
                }
                if (text.substr(i,1) == "o"){
                    contO=contO+1;
                }
                if (text.substr(i,1) == "u"){
                    contU=contU+1;
                }                
            }
            //se imprimen los datos
            document.write("repeticiones de a: "+contA+"<br>");
            document.write("repeticiones de e: "+contE+"<br>");
            document.write("repeticiones de i: "+contI+"<br>");
            document.write("repeticiones de o: "+contO+"<br>");
            document.write("repeticiones de u: "+contU);
        </script>
    </head>
    <body>
    </body>
</html>